<Properties StartupItem="UnityProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MediaDecoder.cs">
    <Files>
      <File FileName="Assets\Scripts\MediaDecoder.cs" Line="661" Column="14" />
      <File FileName="Assets\Shaders\YUV2RGBA.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\UI_YUV2RGBA.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>